<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .profile-pic {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            background: #ccc;
        }
        section {
            margin: 20px 0;
        }
        section h2 {
            text-align: center;
            color: #333;
        }
        .social-sites a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        .experience ul {
            list-style: none;
            padding: 0;
        }
        .experience li {
            background: #fff;
            margin: 10px 0;
            padding: 10px;
            border: #ddd 1px solid;
        }
    </style>
</head>
<body>
    <header>
        <h1>info about me</h1>
    </header>
    <div class="container">
        <p>Saja Abdul Rahman</p>
        <img src="Downloads/provil wa kosong _ Wallpaper wa, Creative profile picture, Best anime drawings.jpeg" alt="profile pic" class="profile-pic">
        
        <section class="social-sites">
            <h2> social sites </h2>
            <a href="https://www.instagram.com/saja_2002b?igsh=MXZmYm02c3ZzZzQ1OA=="> instagram </a>
            <a href="https://www.facebook.com/saja.apdalrahman.5?mibextid=ZbWKwL"> facebook </a>
        </section>
        <section>
            <h2>Favorite Animal</h2>
            <ul>
                <li>Cat</li>
                <li>bird</li>
            </ul>
        </section>
        <section class="experience">
            <h2>Experiences</h2>
            <ul>
                <li>Java programming language</li>
                <li>Database design</li>
            </ul>
        </section>
    </div>
</body>
</html>